<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

</head>
<style>
.comment-box {
	white-space: nowrap; /* 가로방향으로 스크롤바를 무조건 생성(넘치치 않으면 스크롤바가 안생김) */
	overflow: auto;
}

.collapse-content {
	
}
</style>
<script>
$(document).ready(function() {
	<!-- 각 id가 부여된 버튼 클릭 시 로그인 요청 메시지 발송 -->
    $("#request-login-good").click(function() {
		alert('로그인 후 이용해주세요!');
		return;
	});
	$("#request-login-bad").click(function() {
		alert('로그인 후 이용해주세요!');
		return;
	});
    
    <!-- jsp 실행 이전의 리액션 여부 체크 및 버튼 색상 표현 -->
	$(function() {
		checkAddRpBefore();
	});
    
    <!-- 좋아요 버튼 클릭 이벤트 및 ajax 실행 -->
	$("#add-goodRp-btn,#add-heart-btn").click(function() {
		
        <!-- 이미 싫어요가 눌려 있는 경우 반려 -->
        if (isAlreadyAddBadRp == true) {
			alert('이미 싫어요를 누르셨습니다.');
			return;
		}
        
        <!-- 좋아요가 눌려 있지 않은 경우 좋아요 1 추가 -->
		if (isAlreadyAddGoodRp == false) {
			$.ajax({
				url : "/usr/reactionPoint/increaseGoodRp",
				type : "POST",
				data : {
					id : params.id
				},
				success : function(goodReactionPoint) {
					$("#add-goodRp-btn").addClass("already-added");
					$("#add-heart-btn").addClass("already-added");
					$(".add-goodRp").html(goodReactionPoint);
					$(".add-heart").html(goodReactionPoint);
					isAlreadyAddGoodRp = true;
				},
				error : function() {
					alert('서버 에러, 다시 시도해주세요.');
				}
			});
            
          <!-- 이미 좋아요가 눌려 있는 경우 좋아요 1 감소 -->  
		} else if (isAlreadyAddGoodRp == true){
			$.ajax({
				url : "/usr/reactionPoint/decreaseGoodRp",
				type : "POST",
				data : {
					id : params.id
				},
				success : function(goodReactionPoint) {
					$("#add-goodRp-btn").removeClass("already-added");
					$("#add-heart-btn").removeClass("already-added");
					$(".add-goodRp").html(goodReactionPoint);
					$(".add-heart").html(goodReactionPoint);
					isAlreadyAddGoodRp = false;
				},
				error : function() {
					alert('서버 에러, 다시 시도해주세요.');
				}
			});
		} else {
			return;
		}
	});
</script>
<body>
	<details class="collapse bg-base-200">
		<summary class="collapse-title text-xl font-medium">Comment</summary>
		<div class="collapse-content">
			<form action="../comment/commentWrite" method="POST">
				<table class="login-box table-box-1" border="1">
					<tbody>
						<tr>
							<th><input class="input input-bordered input-primary w-full max-w-xs" autocomplete="off" type="text"
								placeholder="댓글을 작성해주세요" name="loginId" /></th>
							<td><input class="btn btn-outline btn-info" type="submit" value="작성 " /></td>
						</tr>
					</tbody>
				</table>
			</form>
		</div>
	</details>

</body>
</html>